Organyze/Organyze/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Organyze.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#FF1E90FF</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#FF191970</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="AzulMarinho">#FF191970</Color>
            <Color x:Key="AzulMarinho2">#FF000080</Color>
            <Color x:Key="CinzaClaro">#FFDCDCDC</Color>
            <Color x:Key="DarkOrchid">#FF9932CC</Color>
            <Color x:Key="StellBlue">#FF4682B4</Color>
            <Color x:Key="White">#FFFFFFFF</Color>
            <Color x:Key="DarkRed">#FF800000</Color>
            <Color x:Key="Black">#FF000000</Color>
            <Color x:Key="DimGray">#FF696969</Color>
            <Color x:Key="Gray">#FF808080</Color>
            <Color x:Key="DarkGray">#FFA9A9A9</Color>
            <Color x:Key="BlueViolet">#FF8A2BE2</Color>
            <Color x:Key="DarkViolet">#FF9400D3</Color>
            <Color x:Key="Indigo">#FF4B0082</Color>
            <Color x:Key="Purple">#FF800080</Color>
            <Color x:Key="MediumPurple">#FFBA55D3</Color> FF483D8B
            <Color x:Key="DarkStateBlue">#FF483D8B</Color>
            <Color x:Key="SlateBlue">#FF6A5ACD</Color>
            <Color x:Key="WhiteSmoke">#FFF5F5F5</Color>


            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource DarkStateBlue}" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>