Organyze/Organyze/Views/DepartamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Organyze.Views.DepartamentoPage"
             xmlns:control="clr-namespace:Organyze.Controls;assembly=Organyze"  
             Title="{Binding Title}"
             x:Name="DepartamentosPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Command="{Binding AddDepartamentoCommand}" Order="Secondary" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5,20,5,5">
            <SearchBar x:Name="busca" Placeholder="Buscar..." ></SearchBar>
            <ListView  x:Name="DepartamentosListView" 
                   ItemsSource="{Binding Departamentos}"
		           IsGroupingEnabled="true" 
		           GroupDisplayBinding="{Binding Key}"
                   GroupShortNameBinding="{Binding Key}"
                   VerticalOptions="FillAndExpand"
                   HasUnevenRows="true"
                   RefreshCommand="{Binding LoadDepartamentosCommand}"
                   IsPullToRefreshEnabled="true"
                   IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                   ItemSelected="OnDepartamentoSelected">>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label Text="{Binding Nome}"
							   FontSize="Medium"                   
                               TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
