Organyze/Organyze/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Organyze.Views.MasterPage"
             xmlns:control="clr-namespace:Organyze.Controls;assembly=Organyze"  
             Title="Master"
             >
    <ScrollView>
        <StackLayout BackgroundColor="{StaticResource WhiteSmoke}">
            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection>
                        <control:CustomImageCell ImageSource="cli.png"         Text="Clientes"       Command="{Binding ClienteCommand}"      />
                        <control:CustomImageCell ImageSource="item.png"        Text="Itens"          Command="{Binding ItemCommand}"         />
                        <control:CustomImageCell ImageSource="group.png"       Text="Categorias"     Command="{Binding CategoriaCommand}"    />
                        <control:CustomImageCell ImageSource="project.png"     Text="Projetos"       Command="{Binding ProjetoCommand}"      />
                        <control:CustomImageCell ImageSource="funci.png"       Text="Funcionários"   Command="{Binding FuncionarioCommand}"  />
                        <control:CustomImageCell ImageSource="departament.png" Text="Departamentos"  Command="{Binding DepartamentoCommand}" />
                        <control:CustomImageCell ImageSource="about.png"       Text="Sobre"          Command="{Binding SobreCommand}"        />
                        <control:CustomImageCell ImageSource="exit.png"        Text="Sair"           Command="{Binding SairCommand}"         />
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ScrollView>
</ContentPage>