Organyze/Organyze/Views/ProjetoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Organyze.Views.ProjetoPage" 
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <StackLayout Padding="5,20,5,5">
            <ListView  x:Name="ProjetoListView" 
                   ItemsSource="{Binding Projetos}"
                   VerticalOptions="FillAndExpand"
                   HasUnevenRows="true"
                   RefreshCommand="{Binding LoadProjetoCommand}"
                   IsPullToRefreshEnabled="true"
                   IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                   CachingStrategy="RecycleElement"
                   ItemSelected="OnProjetoSelected">>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20, 30" Orientation="Vertical">
                                <Label Text="{Binding Nome}"
							           FontSize="Large"                   
                                       TextColor="#FF5525"/>
                                <Label Text="{Binding Descricao}"
							           FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>